{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "Default": "",
    "Sql": "",
    "MongoDb": "",
    "GraphDB": "neo4j+s://a76c660c.databases.neo4j.io"
  },
  "DatabaseAuth": {
    "GraphDB": {
      "username": "neo4j",
      "password": "k4cXvrOkYZgBELLTUsWS-yR2c5WGAqF4rIu-BbXwe6w"
    }
  }
}
